/* 基本样式 */
@import url("typography.css");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Note San SC";
    line-height: 1.6;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

/* 简介部分样式 */
.intro {
    height:75vh; /* 占据屏幕的3/4高度 */
    margin-top: 0px;
    margin-bottom: 10px;
    padding: 50px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: left;
    background-image: url('../images/bg2.jpg');
    background-position: center;
    background-size: 50%;
    background-repeat: no-repeat;
}

.intro h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.intro p {
    font-size: 1.2rem;
    max-width: 800px;
    opacity: 0.5;
}

.intro p.strong {
    align-self: center;
    font-family: "Wen Kai GB-Light";
    text-align: center;
    opacity: 0.7;
}

/* Grid布局的个性化元素 */
.grid-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 12列布局 */
    grid-gap: 10px;
    padding: 20px;
    background-color: #fff;
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6e6e6e;
    
    height: 500px;
    text-align: center;
    font-size: 20px;
    border-radius: 20px;

}

.grid-item p {
    margin-top: auto;
    margin-bottom: auto;
}

/* 适应不同设备的响应式布局 */
@media (max-width: 768px) {
    .intro h1 {
        font-size: 2rem;
    }

    .intro p {
        font-size: 1rem;
    }

    .grid-section {
        grid-template-columns: repeat(6, 1fr); /* 较小屏幕上每行6栏 */
    }
}

@media (max-width: 480px) {
    .grid-section {
        grid-template-columns: repeat(2, 1fr); /* 手机上每行2栏 */
    }
}
